.slide-logos{position:relative;width:100%;margin-bottom:25px;}
.slide-logos .prev-btn,.slide-logos .next-btn{background:url(../images/p-n.png) no-repeat;height:34px;width:34px;display:block;position:absolute;top:50%;left:-5px;margin-top:-17px;z-index:5;}
.slide-logos .prev-btn{background-position:0 -35px;}
.slide-logos .prev-btn:hover,.slide-logos .next-btn:hover{opacity:.8;cursor:pointer;}
.slide-logos .next-btn{ left:auto; right:-5px;}
.slide-logos .logos-box{position:relative;width:@page_width;margin:0 auto;overflow:hidden;}
.slide-logos ul li{ width:@page_width;height:auto;float:left;display:inline;overflow:hidden;}
.slide-logos ul li a{position:relative;width:120px; height:58px;line-height:60px;text-align:center;background:#FFF9F9; display:block;float:left; cursor:pointer;border-color: #fff #eaeaea #eaeaea #fff;border-style:solid;border-width:1px;}
.slide-logos ul li a img{ width:80px; height:40px;margin-top:10px;}
.slide-logos ul li a span{background:#ff3366;bottom: 0;color: #fff;display:none;font: 12px/14px "microsoft yahei";height: 14px;left: 0;position: absolute;text-align: center;width: 100%;z-index:3;}
.slide-logos ul li a:hover{border:#ff3366 solid 1px;}
.slide-logos ul li a:hover span{display:block;}
.slide-logos ul li a.wait{cursor:default;color:#666;font-size:14px;}
.slide-logos ul li a.wait:hover{text-decoration:none;}