

/**
 * 广告位
 */
.big_banner{
  width: 100%;
  height: 360px;
  overflow: hidden;
  .banner_item{
    width: 100%;
    height: 360px;
    .bannerlink{
      display: block;
      margin: 0 auto;
      width: @page_width;
      height: 100%;
    }
  }
}

