.footer{
  margin-top: 50px;
  background-color: #000;
  height: 180px;
  padding-top: 25px;
  .help-group{
    float: left;
    *display: inline;
    margin-left: 100px;
    margin-right: 50px;
    position: relative;
    .help-icon{
      position: absolute;
      top: -7px;
      left: -38px;
      .icon(32px,32px,-120px,-6px);
    }
    .help-topic{
      font-size: 14px;
      color: #d9d9d9;
    }
    .help-item{
      font-size: 12px;
      color: #fff;
      margin-top: 10px;
      a{
        color: #fff;
      }
    }
    .highlight{
      a{
        color: @color_blue;
      }
    }
  }

}