.header{
  @header_height:100px;
  height: @header_height;
  background-color: #f5f5f5;
  border-bottom: 1px solid #c1c1c1;
  .logo{
    float: left;
    margin-top: 19px;
  }
  .search{
    .fl;
    margin-left: 80px;
    margin-top: 38px; 
    .search-area{
      width: 310px;
      height: 30px;
      background-color: #fff;
      border: 1px solid #e4e4e4;
      .text{
        float: left;
        margin-left: 8px;
        margin-top: 6px;
        font-size: 12px;
        width: 280px;
        .vm(18px);
        color: #777;
        border: none;
        outline: 0;
      }
    }
    .smt{
      .btn(45px,32px,10px,2px,10px,2px);
      background-color: #838383;
    }
  }

  .sign-area{
    float: right;
    margin-top: 40px;
    .signIn{
      font-size: 16px;
      color: @color_blue;
      .sign-icon{
        .icon(25px,24px,-32px,0);
      }
      &:hover{
        text-decoration: none;
      }
    }
  }
}