/*input*/
.address { color:#666; }
.address li { line-height: 30px; display: block; margin-top: 5px; padding-bottom: 5px; _padding-bottom: 10px; height: auto; overflow: hidden; }
.right .address li { margin-top: 10px; }
.address li .user { float:left }
.address li .user label { width: 80px; text-align: right; display: block; float: left; }
.address li .text { border-top: #ccc solid 1px; border-left: #ccc solid 1px; border-right: #ddd solid 1px; border-bottom: #ddd solid 1px; float: left; width:200px; height: 28px; line-height:28px; padding-left: 5px; margin-right: 5px; }
.address li .text2 { width:100px; }
.address li .user select { color:#5e5e5e }
.error-box { float:left; color:#999; margin-left:5px; }
.error-box label { display:inline-block; padding-left:20px; }
.error-box label.error { background:url(../images/user/error.gif) no-repeat 0 7px; }
.error-box label.ok { background:url(../images/user/ok.gif) no-repeat 0 7px; }
.error-box label.warn { background:url(../images/user/warn.gif) no-repeat 0 7px; }
.error-box label.checking { background:url(../images/checking.gif) no-repeat; display:none; }
.address li .smt { width: 80px; height: 30px; line-height: 28px; margin-top:5px; border-radius: 2px; color:#fff; font-size:13px; cursor:pointer }
.address li .smt1 { margin-left:80px; margin-right: 20px; background:#00cf96; text-shadow: 1px 1px 0 rgba(0, 0, 0, .2); }
.address li .smt1:hover { background:#ff7e00; }
.address li .smt2 { border:1px solid #b8b8b8; background: #c3c3c3; text-shadow: 1px 1px 0 rgba(0, 0, 0, .2); }
.address li .smt2:hover { background:#cccccc; }
.ddinput { border-top: #ccc solid 1px; border-left: #ccc solid 1px; border-right: #ddd solid 1px; border-bottom: #ddd solid 1px; color: #5e5e5e; height: 16px; line-height: 16px; padding: 5px 5px; width: 280px; }





/*签到按钮 积分商城按钮*/
.state-show .btn_jfsc,#signIn_btn{
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.state-show .btn_jfsc{
  float: right;
  width: 120px;
}
#signIn_btn{
  width: 60px;
  float: right;
}
#signIn_btn:hover,.state-show .btn_jfsc:hover{
  text-decoration: none;
  background-color: #ec1611;
}
.state-show .btn_jfsc{
  width: 111px;
  height: 40px;
  margin-top: 0;
  background-position: -125px -32px;
}
.state-show .btn_jfsc:hover{
  background-position: -125px 3px;
}
.state-show{ position:relative; z-index:100;width: 240px; }
.state-show .normal-a{ font-size:13px; font-weight:bold; color:#fff; padding:8px 15px 0; display:inline; float:left; height:30px; }
.state-show .normal-a:hover .icon-sign{ background-position:-20px -128px;}
.state-show .normal-side-box{ top:37px; right:0;}
.icon-normal{float:left; padding-top:5px;   }
.icon-sign{ background-position:0 -128px; width:16px; height:16px;}
.icon-phone{ background-position:-190px -126px; height:17px; width:10px; }
.icon-advance{ background-position:-42px -129px; width:15px; height:16px; }
.state-show .score{
  font-size: 12px;
  color: #f00;
}
.state-show .icon_zhibi{
  vertical-align: -4px;
}

/*签到框*/
.normal-side-box{ position:absolute; top:-65px; right:48px; width:240px; background:#fff; border:#ee4e22 solid 1px;text-align:center; color:#666; display:none;}
.normal-side-box .cur-img{ display:block; height:50px; width:8px; position:absolute;
top:60px; right:-8px;}
.normal-side-box p{ margin:10px; line-height:24px;}
.normal-side-box p a{ color:#0289cd;}
.normal-side-box p b{ color:#0b8;}
.normal-side-box p.other{ background:#f9f9f9; margin:0; padding:10px 0;}
.normal-side-box p.kefu { padding:6px 0; margin:0; vertical-align:middle;}
.normal-side-box p.kefu span { margin-right:3px;}
.normal-side-box p.kefu img {display: inline; margin-top:-5px; vertical-align:middle;}


