.btn,.icon{
  display: inline-block;
  *display: inline;
  *zoom:1;
  border: none;
}
.icon{
  vertical-align: middle;
}

.itemnew-icon{
  .icon(48px,44px,-62px,0);
}
.heart1-icon{
  .icon(16px,14px,-3px,-34px);
}
.heart2-icon{
  .icon(33px,14px,-3px,-34px);
}
.heart3-icon{
  .icon(50px,14px,-3px,-34px);
}

.chao-title{
  height: 50px;
  background:url("../images/chao_title_bg.png") 0 0 repeat-x;
  border: 1px solid #c4c4c4;
  .chao-title-text{
    .vm(50px);
    font-size: 30px;
    color: #d00909;
    background-color: #fff;
    width: 160px;
    margin: 0 auto;
    text-align: center;
  }
}

.icon_zhibi{
  width: 38px;
  height: 16px;
  background:url(../images/zhibi.jpg) 0 0 no-repeat;
}


textarea,input[type="text"],input[type="password"]{ background:url(../images/global/input_bg_sd.png) no-repeat #FFF; font-family:'Microsoft Yahei',Tahoma,Helvetica,Arial,sans-serif;}
:-moz-placeholder, ::-webkit-input-placeholder { color:#999999; }