.about {
  width: 1100px;
  height: auto;
  overflow: hidden;
  background: #FFF url(../images/article/left_cur.png) repeat-y;
  position: relative;
}
.about .about_menu {
  overflow: hidden;
  min-height: 800px;
}
.about .about_menu ul li {
  width: 169px;
  margin: 22px 0;
}
.about .about_menu ul li a {
  display: block;
  width: 170px;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  font-family: "微软雅黑", "宋体";
  color: #727272;
  text-align: center;
}
.about .about_menu ul li a:hover {
  background-color: #fff;
  text-decoration: none;
}
.about .about_menu ul li a.cur {
  color: #fff;
  background-color: #000;
}

.about .about_contain {
  width: 870px;
  min-height: 800px;
  overflow: hidden;
  background: #fff;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 20px;
  .meta_info{
    color: @color_blue;
  }
}
.about .about_contain h2 {
  font-size: 18px;
  color: #333;
  font-weight: normal;
  text-align: center;
  font-weight: bold;
  color: @color_red;
}

.about .about_contain .about_tit {
  color: #ff892b;
  font-size: 20px;
  font-family: "微软雅黑", "宋体";
}
.about .about_contain .about_content {
  height: auto;
  overflow: hidden;
  margin-top: 15px;
  padding-bottom: 20px;
  line-height: 26px;
  color: #727272;
  font-size: 14px;
}
.about .about_contain .about_content a {
  color: #0289cd
}
.about .about_contain .about_content p {
  line-height: 26px;
  color: #727272;
  font-size: 14px;
}
.about .about_contain .about_content .about_notes li {
  position: relative;
  line-height: 30px;
  border-bottom: #eee dashed 1px;
  margin-bottom: 5px;
  height: 30px;
}
.about .about_contain .about_content .about_notes li em {
  color: #ccc;
  position: absolute;
  height: 2px;
  width: 2px;
  top: 3px;
  left: 0px;
  display: block;
}
.about .about_contain .about_content .about_notes li .title {
  margin-left: 10px;
  display: block;
  float: left;
  width: 680px;
  overflow: hidden;
}
.about .about_contain .about_content .about_notes li .title a {
  font-size: 14px;
  color: #727272;
}
.about .about_contain .about_content .about_notes li .gary {
  color: #ccc;
  display: block;
  float: right;
}
.about .about_contain .about_content .about_notes li a.type {
  color: #ff892b;
}