.baokuan-item{
  @width:215px;
  width: @width;
  position: relative;
  height: 340px;
  .itemnew-icon{
    position: absolute;
    top: -1px;
    left: 0;
  }
  .bk-pic{
    .imgwraper(@width,270px);
    overflow: hidden;
    img{
      height: auto;
      vertical-align: middle;
      display: inline-block;
    }
    a{
      display: block;
      .vm(270px);
      width: 100%;
    }
  }
  .bk-name{
    margin-top: 5px;
    font-size: 12px;
    a{
      color: #8a8a8a;
    }
  }
  .bk-price,.bk-coupon{
    font-size: 16px;
    margin-right: 5px;
  }
  .bk-price{
    color: #969696;
  }
  .bk-coupon{
    color: #010101;
  }
  .bk-sell,.bk-zk{
    font-size: 12px;
    color: @color_blue;
  }
  .bk-reason{
    font-size: 12px;
    color: #8a8a8a;
  }
  .bk-mask{
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .bk-link{
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.38);
    .bk-maimaimai{
      position: absolute;
      bottom: 5px;
      width: 160px;
      .vm(36px);
      background-color: @color_red;
      color: #fff;
      font-size: 18px;
      text-align: center;
      .abmid_hr(160px);
    }
  }
  .my-like();
}