.root_cates{
  height: 36px;
  .affix{
    position: fixed;
    top: 0;
    width: 100%;
    height: 36px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #bbb;
    z-index: 10;
  }
  .container{
    background-color: #f5f5f5;
  }
  li{
    min-width: 90px;
    text-align: center;
    *width: 90px;
    .vm(36px);
  }
  a{
    font-size: 18px;
    color: #646464;
    &:hover{
      text-decoration: none;
      color: @color_blue;
    }
    &.cur{
      color: @color_blue;
    }
  }
}
