.shopping-index{
  width: @page_width;
  .spi-top{
    border: 1px solid #e8e8e8;
    border-bottom: none;
    height: 70px;
    .spi-cate{
      float: left;
      width: 90px;
      text-align: center;
      .vm(68px);
      color: #000;
      font-size: 16px;
      border-right: 1px solid #e8e8e8;
      &:hover{
        text-decoration: none;
        background-color: #e0e0e0;
      }
      &:last-child{
        border-right: 0;
      }
      &.cur{
        color: #c80000;
        height: 66px;
        border-bottom: 2px solid #c80000;
      }
      &.blue{
        color: #1378b2;
        height: 66px;
        border-bottom: 2px solid #1378b2;
      }
    }
  }

  .spi-content{
    height: 270px;
  }
  .spi-list{
    width: @page_width;
    li{
      width: 128px;
      height: 78px;
      overflow: hidden;
      border: 1px solid #efefef;
      float: left;
      margin-top: 9px;
      margin-right: 7px;
      &:hover{
        border: 1px solid @color_red;
      }
      a{
        display: block;
        .vm(78px);
        width: 100%;
        text-align: center;
      }
      img{
        vertical-align: middle;
      }
    }
  }
}