

/**
 * 广告位
 */
.big_banner{
  width: 100%;
  height: 360px;
  overflow: hidden;
  .banner_item{
    width: 100%;
    height: 360px;
    .bannerlink{
      display: block;
      margin: 0 auto;
      width: @page_width;
      height: 100%;
    }
  }
}

.mai007-w100x100{
  width:@page_width;
  height: 100px;
  overflow: hidden;
}
.mai007-w100x240{
  width: @page_width;
  height: 240px;
  overflow: hidden;
}
// 幻灯图的样式
.carousel{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .wrap{
    width: 10000px;
  }
  .carousel-item{
    float: left;
    display: none;
  }
  .carousel-control{
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  .carousel-btns{
    position: relative;
    left: 50%;
    margin-top: 13px;
    float: left;
    .carousel-btn{
        position: relative;
        left: -50%;
        @rad:15px;
        width: @rad;
        height: @rad;
        .bdrs(30px);
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid #e1e1e1;
        float: left;
        margin-left: 8px;
        cursor: pointer;
        &.cur{
            border: none;
            background-color: #000;
        }
    }
  }
}
// 图片广告
.mai007-picad{
  .imgwraper(100%,100%);
}

// 品牌团四栏广告
.img_4column{
  width: 100%;
}
.img_4column li{
  box-sizing:border-box;
  width: 25%;
  float: left;
  height: 150px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.img_4column li:hover{
  .opac(0.8);
}
.img_4column li:last-child{
  padding-right: 0;
}
.img_4column li img{
  width: 100%;
  height: 100%;
}

// logo 墙
.logowall{
  width: 100%;
  background: #fff;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 2px 2px rgba(0,0,0,.15);
  box-shadow: 0 2px 2px rgba(0,0,0,.15)
}
.logowall .logo {
    float: left;
    *display: inline;
    width: 82px;
    height: 45px;
    padding: 7px 9px
}

.logowall .logo img{
  width: 100%;
  height: 100%;
}



/*全幅广告页,主要是特卖商城和外贸店铺*/
.mall_banner{
  width: 100%;
  overflow: hidden;
}
.mall_banner .top-tms-container{
  position: relative;
  left: 50%;
  float: left;
}

.mall_banner .top-tms-container .img-wrap{
  left: -50%;
  position: relative;
  float: left;
}
.l-floor .l-f-title {
    background: url(../images/use_for_a__d/mall_title_bg.png) repeat-x #ED161D;
    width: 1090px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    color: #FFF;
    font-weight: 700;
    overflow: hidden;
    text-align: center;
    margin-top: 10px;
    font-family:"Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
}

.l-floor .l-f-title:first-child {
  margin-top: 0;
}
.l-floor li.brand-mid-v2 {
    margin: 10px 10px 0 0;
    width: 540px;
    float: left;
}
.l-floor li.brand-mid-v2 img{
    width: 100%;
}
.l-floor li.brand-mid-v2 img:hover{
    border-color: #f61d4b;
    outline: #f61d4b solid 2px
}

.l-floor li.l-f-shop{
  margin: 10px 10px 0 0;
  width: 265px;
  height: 290px;
  float: left;
  overflow: hidden;
}
.l-floor li.l-f-shop img{
  min-width: 100%;
  min-height: 100%;
}
.l-floor li.l-f-shop img:hover{
    border-color: #f61d4b;
    outline: #f61d4b solid 2px
}

