@import "../lib/normalize.less";
@import "../lib/reset.less";
@import "../lib/layout_tools.less";
@import "./var.less";

@bg:"../images/common.png";
@bgie:"../images/common_ie.png";
body{
  background-color: #fff;
  font-size: 14px;
  font-family: "微软雅黑";
}
.page007mai{
  width: @page_width;
}

.container{
  .page007mai;
  margin: 0 auto;
}