/* 右侧边浮动层 */
@fix-right-layer-width: 50px;

.fix-right-layer {
  position: fixed;
  top: 0px;
  text-align: center;
  right: -@fix-right-layer-width;
  height: 100%;
  z-index: 100;
}
.fix-right-layer .fix-right-body {
  position: relative;
  width: @fix-right-layer-width;
  height: 100%;
  background-color: #000;
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}
.fix-right-layer .fix-right-body .fix-right-middle {
  position: absolute;
  bottom: 50%;
  margin-top: -88px;
  right: 0;
  width: 100%;
  height: 186px;
  overflow: hidden;
}
.fix-right-layer .fix-right-body .img-span {
  margin: 15px auto 0;
  width: @fix-right-layer-width;
  height: 35px;
  position: relative;
  color: #fff;
}
.fix-right-layer .fix-right-body .img-span:hover {
  background-color: #FD4D00;
  color: #FD4D00;
}
.fix-right-layer .fix-right-body .img-span img {
  margin: 5px 5px 5px 8px;
}
.fix-right-layer .fix-right-body .img-span .share img {
  margin: 5px 5px 5px 4px;
}
.fix-right-layer .fix-right-body .img-span .mark img {
  margin: 5px 5px 5px 5px;
}
.fix-right-layer .fix-right-body .img-span .gotop img {
  margin: 5px 5px 5px 4px;
}
.fix-right-layer .fix-right-body .img-span .content {
  text-align: center;
  width: 15px;
  height: 80px;
  margin: 10px auto 18px;
}
.fix-right-layer .fix-right-body .img-span .tab-bar {
  background-color: #494949;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  position: absolute;
  right: 60px;
  text-align: center;
  top: 0;
  width: 90px;
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  z-index: 9999;
  .vm(35px);
}
.fix-right-layer .fix-right-body .img-span .qrcode-tab-bar {
  background-color: #494949;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  position: absolute;
  right: 60px;
  text-align: center;
  top: 0;
  width: 140px;
  z-index: 9999;
}
.fix-right-layer .fix-right-body .img-span .qrcode-tab-bar img {
  width: 140px;
  margin: 0;
}
.fix-right-layer .fix-right-body .img-span .tab-tip-arr {
  font-family: "宋体";
  font-size: 16px;
  height: 16px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  width: 16px;
  color: #494949;
  right: -8px;
  top: 10px;
}
.fix-right-layer .fix-right-body .fix-right-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}
.fix-right-layer {
  .fix-uinfo {
    text-align: center;
    color: #fff;
    word-break: break-word;

    em {
      color: @color_blue;
    }
  }
  .avatar {
    img {
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
    }
  }
}