.header{
  // @header_height:100px;
  // height: @header_height;
  background:url("/assets/images/bg/concrete_seamless.png");
  .logo{
    float: left;
    margin-top: 20px;
  }
  .head{
    height: 100px;
  }
  .search{
    .fl;
    margin-left: 80px;
    margin-top: 40px; 
    .search-area{
      width: 310px;
      height: 30px;
      background-color: #fff;
      border: 1px solid #ADADAD;
      .text{
        float: left;
        margin-left: 8px;
        margin-top: 6px;
        font-size: 12px;
        width: 280px;
        .vm(18px);
        color: #777;
        border: none;
        outline: 0;
      }
    }
    .smt{
      .btn(45px,32px,12px,5px,12px,5px);
      background-color: #838383;
      &:hover{
        background-color: #1F1E1E;
      }
    }
  }

  .sign-area{
    float: right;
    margin-top: 12px;
    .signIn{
      font-size: 16px;
      color: @color_blue;
      .sign-icon{
        .icon(25px,24px,-32px,0);
      }
      &:hover{
        text-decoration: none;
      }
    }
  }

  .mainNav{
    @nav_height:40px;
    height: @nav_height;
    background-color: #fff;
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
    .navigation{
      li{
        float: left;
        height: @nav_height;
        margin-right: 50px;
        a{
          font-size: 16px;
          display: block;
          margin-top: 10px;
          color: #666;
          &:hover{
            text-decoration: none;
          }
        }
        &:hover{
          a{
            color: @color_blue;
          }
        }
        &.cur{
          a{
            background-color: #f5f5f5;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            color: @color_red;
          }
        }
      }
    }
  }
}