.my-like(){
  &:hover{ 
    .my-like {
      display: block;
      border-radius: 15px;
    }
  }

  
    .my-like {
      display: none;
      width: 28px;
      height: 26px;
      border: 1px solid #e2e2e2;
      background: #fff;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .my-like i {
      background: url(../images/zmy-like.png) no-repeat -26px 0;
      _background: url(../images/zmy-like.gif) no-repeat;
      width: 16px;
      height: 13px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .my-like .like-ico {
      background-position: 0 0;
      margin-top: -6px;
      margin-left: -8px;
    }
    .my-like .del-ico {
      background-position: -26px 0;
      width: 14px;
      height: 15px;
      margin-top: -7px;
      margin-left: -7px;
    }
    .del-ico:hover {
      background-position: -26px -19px;
    }
    .my-like:hover .like-ico {
      background: url(../images/zmy-like.png) no-repeat 0 -70px;
      _background: url(../images/zmy-like.gif) no-repeat 0 -70px;
    }
    .my-like:hover .like-ico.l-active {
      background: url(../images/zmy-like.png) no-repeat 0 -87px;
      _background: url(../images/zmy-like.gif) no-repeat 0 -87px;
    }
    .my-like .l-active {
      background: url(../images/zmy-like.png) no-repeat 0 -19px;
      _background: url(../images/zmy-like.gif) no-repeat 0 -19px;
    }
    .my-like .like-big {
      margin-top: -40px;
      margin-left: -8px;
      width: 45px;
      height: 37px;
      background: url(../images/zmy-like.png) no-repeat -55px 0;
      _background: url(../images/zmy-like.gif) no-repeat -55px 0;
    }
    .like-ceng {
      height: 48px;
      background: rgba(0, 0, 0, 0.5);
      filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000)";
      zoom: 1;
      position: absolute;
      bottom: 74px;
      width: 290px;
      left: 0;
      padding: 0 0 0 20px;
      display: none;
      z-index: 99;
    }
    :root #aaa {
      filter: none\9;
    }
    /*for IE9*/
    .like-ceng .iphone-ico {
      width: 20px;
      height: 29px;
      background: url(../images/zmy-like.png) no-repeat 0 -37px;
      _background: url(../images/zmy-like.gif) no-repeat 0 -37px;
      display: block;
      float: left;
      margin: 9px 0;
    }
    .like-ceng .tips {
      float: left;
      color: #fff;
      padding: 5px 0 7px 20px;
    }
    .like-ceng p {
      line-height: 18px;
    }
    .like-ceng .tips em {
      background: #0b8;
      padding: 2px 5px;
      border-radius: 2px;
    }


    
    .demo1 {
      -webkit-animation-name: 'like_poof';
      -webkit-animation-duration: .6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-delay: .1s;
      -webkit-animation-iteration-count: none;
      -webkit-animation-direction: alternate;
      -ms-animation: like_poof .6s linear;
      animation: like_poof .6s linear;
      -moz-animation: like_poof .6s linear;
    }
    @-webkit-keyframes like_poof {
      0% {
        margin-top: -40px;
        opacity: 1;
        -webkit-transform: rotate(0deg);
      }
      25% {
        opacity: 1;
        -webkit-transform: rotate(-20deg);
      }
      75% {
        -webkit-transform: rotate(20deg);
      }
      100% {
        margin-top: -90px;
        opacity: 0;
        -webkit-transform: rotate(0deg);
      }
    }
    @-ms-keyframes like_poof {
      0% {
        margin-top: -40px;
        opacity: 1;
        -ms-transform: rotate(0deg);
      }
      25% {
        opacity: 1;
        -ms-transform: rotate(-20deg);
      }
      75% {
        -ms-transform: rotate(20deg);
      }
      100% {
        margin-top: -90px;
        opacity: 0;
        -ms-transform: rotate(0deg);
      }
    }
    @keyframes like_poof {
      0% {
        margin-top: -40px;
        opacity: 1;
        transform: rotate(0deg);
      }
      25% {
        opacity: 1;
        transform: rotate(-20deg);
      }
      75% {
        transform: rotate(20deg);
      }
      100% {
        margin-top: -90px;
        opacity: 0;
        transform: rotate(0deg);
      }
    }
    @-webkit-keyframes unlike_heartbreak_left {
      0% {
        opacity: 1;
        margin-top: -50px;
        -webkit-transform: rotate(0deg);
      }
      30% {
        opacity: 1;
        margin-top: -55px;
      }
      80% {
        opacity: 0;
        margin-top: -10px;
        -webkit-transform: rotate(-15deg);
      }
      100% {
        opacity: 0;
        margin-top: -10px;
        -webkit-transform: rotate(-15deg);
      }
    }
    @-webkit-keyframes unlike_heartbreak_right {
      0% {
        opacity: 1;
        margin-top: -50px;
        -webkit-transform: rotate(0deg);
      }
      30% {
        opacity: 1;
        margin-top: -55px;
      }
      80% {
        opacity: 0;
        margin-top: -10px;
        -webkit-transform: rotate(15deg);
      }
      100% {
        opacity: 0;
        margin-top: -10px;
        -webkit-transform: rotate(15deg);
      }
    }
    @-ms-keyframes unlike_heartbreak_left {
      0% {
        opacity: 1;
        margin-top: -50px;
        -ms-transform: rotate(0deg);
      }
      30% {
        opacity: 1;
        margin-top: -55px;
      }
      80% {
        opacity: 0;
        margin-top: -10px;
        -ms-transform: rotate(-15deg);
      }
      100% {
        opacity: 0;
        margin-top: -10px;
        -ms-transform: rotate(-15deg);
      }
    }
    @-ms-keyframes unlike_heartbreak_right {
      0% {
        opacity: 1;
        margin-top: -50px;
        -ms-transform: rotate(0deg);
      }
      30% {
        opacity: 1;
        margin-top: -55px;
      }
      80% {
        opacity: 0;
        margin-top: -10px;
        -ms-transform: rotate(15deg);
      }
      100% {
        opacity: 0;
        margin-top: -10px;
        -ms-transform: rotate(15deg);
      }
    }
    @keyframes unlike_heartbreak_left {
      0% {
        opacity: 1;
        margin-top: -50px;
        transform: rotate(0deg);
      }
      30% {
        opacity: 1;
        margin-top: -55px;
      }
      80% {
        opacity: 0;
        margin-top: -10px;
        transform: rotate(-15deg);
      }
      100% {
        opacity: 0;
        margin-top: -10px;
        transform: rotate(-15deg);
      }
    }
    @keyframes unlike_heartbreak_right {
      0% {
        opacity: 1;
        margin-top: -50px;
        transform: rotate(0deg);
      }
      30% {
        opacity: 1;
        margin-top: -55px;
      }
      80% {
        opacity: 0;
        margin-top: -10px;
        transform: rotate(15deg);
      }
      100% {
        opacity: 0;
        margin-top: -10px;
        transform: rotate(15deg);
      }
    }
    .unliked span {
      background: url('../images/zmy-like.png') no-repeat -45px -63px;
      display: block;
      height: 100%;
      left: 50%;
      position: absolute;
      top: 0;
      margin-top: -56px;
    }
    .unliked span.heart_left {
      background-position: -45px -63px;
      margin-left: -25px;
      width: 27px;
      height: 38px;
      opacity: 0;
      -webkit-transform-origin: 26px 54px;
      -ms-transform-origin: 26px 54px;
      -o-transform-origin: 26px 54px;
      transform-origin: 26px 54px;
      -webkit-animation: unlike_heartbreak_left 0.6s ease-out;
      -ms-animation: unlike_heartbreak_left 0.6s ease-out;
      -o-animation: unlike_heartbreak_left 0.6s ease-out;
      animation: unlike_heartbreak_left 0.6s ease-out;
    }
    .unliked span.heart_right {
      background-position: -77px -63px;
      width: 27px;
      height: 38px;
      opacity: 0;
      -webkit-transform-origin: 0 54px;
      -ms-transform-origin: 0 54px;
      -o-transform-origin: 0 54px;
      transform-origin: 0 54px;
      -webkit-animation: unlike_heartbreak_right 0.6s ease-out;
      -ms-animation: unlike_heartbreak_right 0.6s ease-out;
      -o-animation: unlike_heartbreak_right 0.6s ease-out;
      animation: unlike_heartbreak_right 0.6s ease-out;
    }
}
