.score-item(@width){
  .score-item{
    .show-name{
      font-size: 16px;
      margin-top: 10px;
    }
    .item-info{
      margin-top: 10px;
      .item-score{
        font-size: 16px;
        color: #777;
        width: 160px;
        text-indent: 10px;
        margin-top: 15px;
        em{
          font-size: 32px;
          margin-right: 5px;
          color: #00cf96;
        }
        span{
          vertical-align: 3px;
          font-family: "黑体";
        }
      }
      .kucun{
        color: #777;
        text-align: right;
      }
      .btn-exchange{
        display: block;
        width: 80px;
        margin-top: 10px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background-color: #00cf96;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        &:hover{
          text-decoration: none;
          background-color: #07A378;
        }
      }
    }
  }
}