
.show-item(@show-item-width){
  .show-item{
    width: @show-item-width;
    .show-pic{
      width: @show-item-width;
      height: @show-item-width;
      img{
        width: @show-item-width;
        height: @show-item-width;
        .trans(200ms);
      }
    }
    .show-name{
      margin-top: 10px;
      .lines(16px,1);
      color: #000;
      font-size: 12px;
      a{
        color: #000;
      }
    }
    .show-info{
      margin-top: 8px;
      .icon{
        margin-right: 5px;
      }
      .taobao{
        color: #f4840d;
      }
      .tmall{
        color: #c00;
      }
    }
  }
  .show-hover{
    position: relative;
    .trans(300ms);
    &:hover{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.9);
      @bili:1.2;
      -webkit-transform: scale(@bili, @bili);
      -moz-transform: scale(@bili, @bili);
      -ms-transform: scale(@bili, @bili);
      -o-transform: scale(@bili, @bili);
      transform: scale(@bili, @bili);
      border: 2px solid #888;
      z-index: 1;
      .show-name{
        margin-top: 5px;
        color: #fff;
        a{
          color: #fff;
        }
      }
      .show-pic img{
        width: @show-item-width - 24px;
        height: @show-item-width - 24px;
      }
    }
  }

  .show-flypic{
    &:hover{
      .show-pic{
        img{
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          border-radius: 100%;
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }
  }
  .show-normal{
    &:hover{
      @pw:4px;
      padding: @pw;
      left: -@pw;
      top: -@pw;
      outline: 2px solid #0b8;
    }
  }
}
