@import "./lib/funclib.less";
@import "./common/base.less";
@import "./util/ui.less";
@import "./common/topbar.less";
@import "./common/header.less";
@import "./common/footer.less";
@import "./common/fix-right-layer.less";
@import "./common/sidenav.less";
@import "./common/ad.less";
@import "./inc/article.less";
@import "./util/old_fix.less";

/* 收藏网站 */
#afp {
  height: 35px;
  padding-top: 4px;
  background-color: #eceff5;
  border-bottom: 1px solid #cdd6e8;
  position: relative;
  width: 100%;
  min-width: 1100px;
}
#afp .afpc {
  width: 100%;
  margin: 0 auto;
}
#afp p {
  text-align: center;
  height: 33px;
  line-height: 33px;
  vertical-align: middle;
  color: #6f8193;
  font-size: 14px;
}
#afp .afpc a {
  vertical-align: middle;
  display: inline-block;
  width: 100px;
  height: 32px;
  text-indent: -999em;
  overflow: hidden;
  background-image: url(../images/global/afp_btn.png);
  background-repeat: no-repeat;
}
#afp .afpc .afpa {
  background-position: 0 -33px;
  margin-right: 10px;
}
#afp .afpc .desktop {
  background-position: -102px -33px;
}
#afp .afpc a.afpa:hover {
  background-position: 0 0px;
}
#afp .afpc a.desktop:hover {
  background-position: -102px 0px;
}
#afp .close_area {
  position: absolute;
  right: 15px;
  top: 9px;
  _top: 5px;
  height: 16px;
  line-height: 20px;
}
#nlraf {
  color: #6f8193;
  cursor: pointer;
  margin-right: 10px;
}
#check_nlraf {
  position: relative;
  top: 2px;
  margin-right: 5px;
}
#cafp {
  vertical-align: middle;
  display: inline-block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  text-indent: 9999em;
  background: url(../images/global/afp_close.png) no-repeat 3px 2px
}
#cafp:hover {
  background-position: -30px 2px
}

/**
 * 分页
 * @type {[type]}
 */
.page {
  margin: 30px auto;
}
.page .pageNav {
  float: left;
  position: relative;
  left: 50%;
}
.page a, .page span, .page i {
  background: #FFF;
  border: 0px solid #CCC;
  margin-left: 1px;
  padding: 9px 13px;
  overflow: hidden;
  color: #919191;
  font-size: 14px;
  font-weight: bold;
  border-right: none;
  -moz-box-shadow: 1px 1px 3px rgba(226, 226, 226, 0.75);
  -webkit-box-shadow: 1px 1px 3px rgba(226, 226, 226, 0.75);
  box-shadow: 1px 1px 3px rgba(226, 226, 226, 0.75);
  display: block;
  float: left;
  left: -50%;
  position: relative;
}
.page a.pg-next {
  overflow: visible;
  width: 60px;
  border-radius: 0 20px 20px 0;
  box-shadow: 2px 2px 3px #D0D0CD
}
.page a.pg-next:hover {
  cursor: pointer
}
.page span.pg-prev {
  color: #bbb;
  font-weight: normal;
  background: #fff;
  width: 60px;
  border-radius: 20px 0 0 20px;
  box-shadow: 2px 2px 3px #D0D0CD
}
.page span.pg-next {
  overflow: visible;
  width: 60px;
  border-radius: 0 20px 20px 0;
  box-shadow: 2px 2px 3px #D0D0CD;
  background: #fff;
  color: #bbb;
  font-weight: normal
}
.page a.pg-prev {
  background: #FFF;
  width: 60px;
  border-radius: 20px 0 0 20px;
  box-shadow: 2px 2px 3px #D0D0CD
}
.page a:hover {
  text-decoration: none;
  color: #fff;
  background: #0b8
}
.page span {
  background: #0b8;
  border: medium none;
  color: #fff;
  font-weight: bold
}
.page i {
  color: #919191
}
.all_shop {
  ul li {
    float: left;
    margin-right: 17px;
    margin-bottom: 15px;
  }
}

.item .admin-layer{
  position: absolute;
  top: -24px;
  left: 0;
  width: 100%;
  font-size: 12px;
  .vm(24px);
  background-color: #000;
  color: #fff;
  a{
    display: block;
    float: left;
    padding: 0 0.5em;
    &:hover{
      text-decoration: none;
      background-color: #555;
    }
  }
}