.jiu_help { height:auto; }
.jiu_help .help_title { width:230px; height:auto; background:#fff; padding-top:20px; padding-bottom:50px; }
.jiu_help .left_bg { background:url(../images/global/left_bg.png) no-repeat; display:block; height:159px; width:13px; position:absolute; top:0px; left:-13px; }
.jiu_help .help_title dl { height:auto; width:230px; overflow:hidden; }
.jiu_help .help_title dl dt { font-size:18px; color:#333; line-height:30px; padding-left:25px; margin-bottom:10px; }
.jiu_help .help_title dl dd { line-height:36px; height:36px; padding-left:20px; border-bottom:#fff solid 1px; border-top:#fff solid 1px; }
.jiu_help .help_title dl dd a { color:#727272; padding:3px 5px; font-size:14px; }
.jiu_help .help_title dl .cur { height:36px; background:#fafafa; border-top:#f4f4f4 solid 1px; border-bottom:#f4f4f4 solid 1px; }
.jiu_help .help_title dl .cur a { color:#ee6217; font-weight:bold; font-size:14px; }
.jiu_help .help_title dl .cur a:hover { text-decoration:none; }

.help_content { height:auto; overflow:hidden;width: 850px;  background:#fff; }
.help_content a:hover { text-decoration:none; }
.help_content .help_list, .help_content .help_new_list { padding:25px;  min-height:800px; }
.help_content h3 { font-size:16px; color:#333; font-weight:normal; }
.help_content .hot_help { padding:10px; margin-top:20px; list-style:none; background-color:#F7F7F7; }
.help_content .hot_help li { height:40px; line-height:40px; padding-left:10px; border-bottom:1px #E6E6E6 solid; color:#666666; font-size:14px; }
.help_content .hot_help li .icon { margin-top:14px; height:13px; width:15px; font-size:0px; margin-right:20px; background-image:url(../images/help/list_bg.jpg); }
.help_content .help_list li { padding-top:10px; cursor:pointer; }
.help_content .help_list li .title { height:40px; border: none medium;  }
.help_content .help_list li .title a:hover { text-decoration:none; }
.help_content .help_list li .title a:link p { height:30px; padding-left:20px; padding-top:10px; font-size:14px; cursor:pointer; background:url(../images/help/title_bg.gif) right no-repeat; background-color:#F7F7F7; }
.help_content .help_list li .title a:visited p { height:30px; padding-left:20px; padding-top:10px; font-size:14px; cursor:pointer; background:url(../images/help/title_bg.gif) right no-repeat; background-color:#F7F7F7; }
.help_content .help_list li .title a:hover p { height:30px; padding-left:20px; padding-top:10px; font-size:14px; cursor:pointer; background:url(../images/help/title_bg.gif) right no-repeat; background-color:#F7F7F7; }
.help_content .help_list li .content { padding:15px 18px; background-color:#FFFFFF; font-size:14px; line-height:180%; color:#666666; border-left:5px #fff3b4 solid; border-right:5px #fff3b4 solid; border-bottom:5px #fff3b4 solid; display:none; }
.help_content .help_list li .content .red { color:#ff0000; }
.help_content .help_list li .content p { padding-bottom:10px; }
.help_content .help_list li .content a { color:#0289cd }
.help_content .help_list li .content a:hover { text-decoration: underline }
.help_content .help_list .on .content { display:block; }
.help_content .help_list .on .title a:link p { background:url(../images/help/title_bg2.gif) right no-repeat; background-color:#fff3b4; color:#ff6c01; }
.help_content .help_list .on .title a:visited p { background:url(../images/help/title_bg2.gif) right no-repeat; background-color:#fff3b4; color:#ff6c01; }
.help_content .help_list .on .title a:hover p { background:url(../images/help/title_bg2.gif) right no-repeat; background-color:#fff3b4; }


.skill_top { background: url(../images/help/skill/top_bg.jpg) repeat left top; height: 420px; width: 100%; position: relative; overflow: hidden; }
.skill_top .center_img { background: url(../images/help/skill/top_center.png) no-repeat top left; height: 389px; width: 950px; margin: 0 auto; }
.skill_top .bottom_img { background: url(../images/help/skill/top_bottom.png) repeat-x top left; height: 13px; position: absolute; bottom: 0px; left: 0px; width: 100%;
}
.skill_top .skill_topimg { height: 40px; width: 1041px; margin: 0 auto; position: relative; }
.skill_top .skill_topimg .img { background: url(../images/help/skill/center_top.png) no-repeat top left; position: absolute; bottom: 4px; left: 5px; height: 40px; width: 997px; overflow: hidden;
}
.skill_content { background: url(../images/help/skill/big_bg.jpg) repeat left top; height: auto; width: 100%; position: relative; }
.skill_content .content { background: url(../images/help/skill/content.gif) no-repeat; width: 1041px; height: 2084px; margin: 0 auto; }
.skill_content .content .cont { width: 832px; height: 1849px; margin: 0 auto; }
.skill_content .content .first_bg { background: url(../images/help/skill/first_bg.gif) no-repeat; width: 832px; height: 618px; position: relative; }
.skill_content .content .first_bg .skill_type { font-family: "微软雅黑", "宋体"; position: absolute; width: 280px; height: 125px; top: 110px; left: 75px; }
.skill_content .content .first_bg .skill_02 { right: 45px; left: auto; top: 170px; width: 260px; }
.skill_content .content .first_bg .skill_03 { bottom: 70px; left: 190px; top: auto; width: 270px; }
.skill_content .content .first_bg .skill_type h3 { font-size: 22px; color: #d197a6; font-weight: normal; }
.skill_content .content .first_bg .skill_type p { font-size: 15px; color: #999; margin-top: 5px; line-height: 26px; }
.skill_content .content .first_bg .skill_type .con_txt a { color: #929e64; }
.skill_content .content .second_bg { width: 832px; height: 450px; margin-top: 45px; position: relative; }
.skill_content .content .second_bg .skill_type { font-family: "微软雅黑", "宋体"; position: absolute; width: 240px; height: auto; top: 160px; right: 110px; }
.skill_content .content .second_bg .skill_02 { right: 0px; left: auto; top: 300px; width: 350px; }
.skill_content .content .second_bg .skill_03 { bottom: 0px; left: 50px; top: auto; width: 320px; }
.skill_content .content .second_bg .skill_type h3 { font-size: 22px; color: #d197a6; font-weight: normal; }
.skill_content .content .second_bg .skill_type p { font-size: 15px; color: #999; margin-top: 5px; line-height: 26px; }
.skill_content .content .second_bg .skill_type .con_txt a { color: #929e64; }
.skill_content .content .third_bg { height: 500px; width: 832px; margin-top: 20px; position: relative; }
.skill_content .content .third_bg .title_img { background: url(../images/help/skill/guide.gif) no-repeat; width: 301px; height: 104px; margin: 0 auto; margin-top: 60px; display: block; }
.skill_content .content .third_bg .third_con { padding-left: 60px; }
.skill_content .content .third_bg .third_con h3 { font-family: "微软雅黑", "宋体"; color: #d197a6; font-size: 18px; font-weight: normal; margin-top: 30px; margin-bottom: 7px; }
.skill_content .content .third_bg .third_con p { line-height: 26px; color: #8a8a8a; font-size: 14px; }
.help_txt{
  strong{
    font-weight: bold;
  }
}